<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0nsvfol1eprfkg17tqwvj1ueht8v'>
            <connection class='textscan' directory='/Users/poorvanshigupta/Desktop' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nsvfol1eprfkg17tqwvj1ueht8v' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year to date sales LOD' datatype='real' name='[Calculation_4628152340667400192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] &#10;    END&#10;)}' />
      </column>
      <column caption='year on year sales %' datatype='real' name='[Calculation_4628152340672897027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4628152340667400192]- [Year to date sales LOD (copy)_4628152340672417794])/[Year to date sales LOD (copy)_4628152340672417794]' />
      </column>
      <column caption='year on year sales margin' datatype='string' name='[Calculation_4628152340678340614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4628152340672897027] &gt; 0 THEN&#10;    &quot;▲&quot; // Upward triangle for positive values&#10;ELSEIF [Calculation_4628152340672897027] &lt; 0 THEN&#10;    &quot;▼&quot; // Downward triangle for negative values&#10;END' />
      </column>
      <column caption='YTD SALES' datatype='real' name='[Calculation_4628152340693868565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_4628152340701831191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4628152340693868565]) - SUM([YTD SALES (copy)_4628152340701663254])) / SUM([YTD SALES (copy)_4628152340701663254])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_4628152340703158296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Sales Margin ' datatype='string' name='[Calculation_4628152340703203353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4628152340693868565]) - SUM([YTD SALES (copy)_4628152340701663254]) &lt; 0 THEN&#10;    &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_4628152340693868565]) - SUM([YTD SALES (copy)_4628152340701663254]) &gt; 0 THEN&#10;    &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_4628152340701663254])) THEN&#10;    &apos;No sales in PY&apos;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_4628152340705472538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4628152340701831191] &gt; 0 THEN &#10;    &quot;▲&quot; // Upward arrow&#10;ELSEIF [Calculation_4628152340701831191] &lt; 0 THEN &#10;    &quot;▼&quot; // Downward arrow&#10;END' />
      </column>
      <column caption='No sales ' datatype='string' name='[Calculation_4628152340706553883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4628152340703203353]=&apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='LYD profit LOD ' datatype='real' name='[Last Year to date sales LOD (copy) (copy)_4628152340680548360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] &#10;    END&#10;)}' />
      </column>
      <column caption='Last Year to date Quantity KPI' datatype='integer' name='[Last Year to date sales LOD (copy) (copy)_4628152340684599308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] &#10;    END&#10;)}' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD SALES (copy)' datatype='real' name='[YTD SALES (copy)_4628152340701663254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Last Year to date sales LOD (copy)' datatype='real' name='[Year to date sales LOD (copy)_4628152340672417794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] &#10;    END&#10;)}' />
      </column>
      <column caption='YOD  Profit LOD ' datatype='real' name='[Year to date sales LOD (copy)_4628152340679901191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] &#10;    END&#10;)}' />
      </column>
      <column caption='Year to date Quantity KPI' datatype='integer' name='[Year to date sales LOD (copy)_4628152340684099595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] &#10;    END&#10;)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_E0BAD65C87784EF285479DF2194F839D]' role='measure' type='quantitative' />
      <column caption='year on year Quantity order KPI % (copy)' datatype='real' name='[year on year profit % (copy)_4628152340685045773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year to date sales LOD (copy)_4628152340684099595]- [Last Year to date sales LOD (copy) (copy)_4628152340684599308])/[Last Year to date sales LOD (copy) (copy)_4628152340684599308]' />
      </column>
      <column caption='year on year Quantity KPI margin  (copy)' datatype='string' name='[year on year profit margin  (copy)_4628152340685529102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year on year profit % (copy)_4628152340685045773]  &gt; 0 THEN&#10;    &quot;▲&quot; // Upward triangle for positive values&#10;ELSEIF [year on year profit % (copy)_4628152340685045773] &lt; 0 THEN&#10;    &quot;▼&quot; // Downward triangle for negative values&#10;END' />
      </column>
      <column caption='YOY profit %' datatype='real' name='[year on year sales (copy)_4628152340680810505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year to date sales LOD (copy)_4628152340679901191]- [Last Year to date sales LOD (copy) (copy)_4628152340680548360])/[Last Year to date sales LOD (copy) (copy)_4628152340680548360]' />
      </column>
      <column caption='year on year profit margin ' datatype='string' name='[year on year sales margin (copy)_4628152340681576458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year on year sales (copy)_4628152340680810505]  &gt; 0 THEN&#10;    &quot;▲&quot; // Upward triangle for positive values&#10;ELSEIF [year on year sales (copy)_4628152340680810505] &lt; 0 THEN&#10;    &quot;▼&quot; // Downward triangle for negative values&#10;END' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4628152340703203353]' derivation='User' name='[usr:Calculation_4628152340703203353:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
      </datasources>
      <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' context='true'>
        <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01A46AC648714FF28B58FC62C67E6540]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
            <column caption='YTD SALES' datatype='real' name='[Calculation_4628152340693868565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_4628152340701831191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4628152340693868565]) - SUM([YTD SALES (copy)_4628152340701663254])) / SUM([YTD SALES (copy)_4628152340701663254])' />
            </column>
            <column caption='Sales Margin ' datatype='string' name='[Calculation_4628152340703203353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4628152340693868565]) - SUM([YTD SALES (copy)_4628152340701663254]) &lt; 0 THEN&#10;    &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_4628152340693868565]) - SUM([YTD SALES (copy)_4628152340701663254]) &gt; 0 THEN&#10;    &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_4628152340701663254])) THEN&#10;    &apos;No sales in PY&apos;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_4628152340705472538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4628152340701831191] &gt; 0 THEN &#10;    &quot;▲&quot; // Upward arrow&#10;ELSEIF [Calculation_4628152340701831191] &lt; 0 THEN &#10;    &quot;▼&quot; // Downward arrow&#10;END' />
            </column>
            <column caption='No sales ' datatype='string' name='[Calculation_4628152340706553883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4628152340703203353]=&apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES (copy)' datatype='real' name='[YTD SALES (copy)_4628152340701663254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4628152340693868565]' derivation='Sum' name='[sum:Calculation_4628152340693868565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4628152340701831191]' derivation='User' name='[usr:Calculation_4628152340701831191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4628152340703203353]' derivation='User' name='[usr:Calculation_4628152340703203353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4628152340705472538]' derivation='User' name='[usr:Calculation_4628152340705472538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4628152340706553883]' derivation='User' name='[usr:Calculation_4628152340706553883:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4628152340693868565])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340706553883:nk]</run>
                <run fontname='Tableau Semibold'>&gt; &lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340705472538:nk]</run>
                <run fontname='Tableau Semibold'>&gt; &lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340701831191:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340703203353:nk]' />
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340705472538:nk]' />
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340706553883:nk]' />
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340701831191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340706553883:nk]</run>
                <run fontname='Tableau Semibold'>&gt; &lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340705472538:nk]</run>
                <run fontname='Tableau Semibold'>&gt; &lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340701831191:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Category Name:nk]</rows>
        <cols>([federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk] + [federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4628152340689793042]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4628152340689846292]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD SALES' datatype='real' name='[Calculation_4628152340693868565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4628152340693868565]' derivation='Sum' name='[pcto:sum:Calculation_4628152340693868565:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4628152340693868565]' derivation='Sum' name='[sum:Calculation_4628152340693868565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4628152340689793042]' derivation='User' name='[usr:Calculation_4628152340689793042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4628152340689846292]' derivation='User' name='[usr:Calculation_4628152340689846292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340689793042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' />
              <wedge-size column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk]' />
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[pcto:sum:Calculation_4628152340693868565:qk]' />
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[pcto:sum:Calculation_4628152340693868565:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340689846292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='4'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340693868565:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340689793042:qk] + [federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340689846292:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquistion per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' />
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06wbyyw1ijyq811embx1y1pxqoiz].[rank:sum:Order Quantity:qk:2] + [federated.06wbyyw1ijyq811embx1y1pxqoiz].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Year to date sales LOD (copy)_4628152340684099595:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ea0d00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:year on year profit margin  (copy)_4628152340685529102:nk]> <[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:year on year profit % (copy)_4628152340685045773:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Last Year to date Quantity KPI' datatype='integer' name='[Last Year to date sales LOD (copy) (copy)_4628152340684599308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] &#10;    END&#10;)}' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Year to date Quantity KPI' datatype='integer' name='[Year to date sales LOD (copy)_4628152340684099595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] &#10;    END&#10;)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[year on year profit margin  (copy)_4628152340685529102]' derivation='None' name='[none:year on year profit margin  (copy)_4628152340685529102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to date sales LOD (copy)_4628152340684099595]' derivation='Sum' name='[sum:Year to date sales LOD (copy)_4628152340684099595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year profit % (copy)_4628152340685045773]' derivation='Sum' name='[sum:year on year profit % (copy)_4628152340685045773:qk]' pivot='key' type='quantitative' />
            <column caption='year on year Quantity order KPI % (copy)' datatype='real' name='[year on year profit % (copy)_4628152340685045773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to date sales LOD (copy)_4628152340684099595]- [Last Year to date sales LOD (copy) (copy)_4628152340684599308])/[Last Year to date sales LOD (copy) (copy)_4628152340684599308]' />
            </column>
            <column caption='year on year Quantity KPI margin  (copy)' datatype='string' name='[year on year profit margin  (copy)_4628152340685529102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year on year profit % (copy)_4628152340685045773]  &gt; 0 THEN&#10;    &quot;▲&quot; // Upward triangle for positive values&#10;ELSEIF [year on year profit % (copy)_4628152340685045773] &lt; 0 THEN&#10;    &quot;▼&quot; // Downward triangle for negative values&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Order Quantity:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Year to date sales LOD (copy)_4628152340684099595:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:year on year profit % (copy)_4628152340685045773:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:year on year profit margin  (copy)_4628152340685529102:nk]' />
            </encodings>
            <label-data column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Order Quantity:qk]</rows>
        <cols>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Year to date sales LOD (copy)_4628152340679901191:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ea0d00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:year on year sales margin (copy)_4628152340681576458:nk]> <[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:year on year sales (copy)_4628152340680810505:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='LYD profit LOD ' datatype='real' name='[Last Year to date sales LOD (copy) (copy)_4628152340680548360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] &#10;    END&#10;)}' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOD  Profit LOD ' datatype='real' name='[Year to date sales LOD (copy)_4628152340679901191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] &#10;    END&#10;)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[year on year sales margin (copy)_4628152340681576458]' derivation='None' name='[none:year on year sales margin (copy)_4628152340681576458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to date sales LOD (copy)_4628152340679901191]' derivation='Sum' name='[sum:Year to date sales LOD (copy)_4628152340679901191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year sales (copy)_4628152340680810505]' derivation='Sum' name='[sum:year on year sales (copy)_4628152340680810505:qk]' pivot='key' type='quantitative' />
            <column caption='YOY profit %' datatype='real' name='[year on year sales (copy)_4628152340680810505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to date sales LOD (copy)_4628152340679901191]- [Last Year to date sales LOD (copy) (copy)_4628152340680548360])/[Last Year to date sales LOD (copy) (copy)_4628152340680548360]' />
            </column>
            <column caption='year on year profit margin ' datatype='string' name='[year on year sales margin (copy)_4628152340681576458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year on year sales (copy)_4628152340680810505]  &gt; 0 THEN&#10;    &quot;▲&quot; // Upward triangle for positive values&#10;ELSEIF [year on year sales (copy)_4628152340680810505] &lt; 0 THEN&#10;    &quot;▼&quot; // Downward triangle for negative values&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Profit Per Order:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Year to date sales LOD (copy)_4628152340679901191:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:year on year sales (copy)_4628152340680810505:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:year on year sales margin (copy)_4628152340681576458:nk]' />
            </encodings>
            <label-data column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340667400192:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ea0d00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Calculation_4628152340678340614:nk]> <[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340672897027:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
          </datasources>
          <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
            <column caption='Year to date sales LOD' datatype='real' name='[Calculation_4628152340667400192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] &#10;    END&#10;)}' />
            </column>
            <column caption='year on year sales %' datatype='real' name='[Calculation_4628152340672897027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4628152340667400192]- [Year to date sales LOD (copy)_4628152340672417794])/[Year to date sales LOD (copy)_4628152340672417794]' />
            </column>
            <column caption='year on year sales margin' datatype='string' name='[Calculation_4628152340678340614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4628152340672897027] &gt; 0 THEN&#10;    &quot;▲&quot; // Upward triangle for positive values&#10;ELSEIF [Calculation_4628152340672897027] &lt; 0 THEN&#10;    &quot;▼&quot; // Downward triangle for negative values&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Last Year to date sales LOD (copy)' datatype='real' name='[Year to date sales LOD (copy)_4628152340672417794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] &#10;    END&#10;)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4628152340678340614]' derivation='None' name='[none:Calculation_4628152340678340614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4628152340667400192]' derivation='Sum' name='[sum:Calculation_4628152340667400192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4628152340672897027]' derivation='Sum' name='[sum:Calculation_4628152340672897027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]</column>
            <column>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Sales:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340667400192:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Calculation_4628152340672897027:qk]' />
              <lod column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Calculation_4628152340678340614:nk]' />
            </encodings>
            <label-data column='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[sum:Sales:qk]</rows>
        <cols>[federated.06wbyyw1ijyq811embx1y1pxqoiz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ea0d00' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run fontname='Tableau Bold' fontsize='22'> | </run>
            <run fontcolor='#0e1095' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.06wbyyw1ijyq811embx1y1pxqoiz' />
      </datasources>
      <datasource-dependencies datasource='federated.06wbyyw1ijyq811embx1y1pxqoiz'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
              <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
                <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98720' x='640' y='889'>
                  <zone fixed-size='58' h='7333' id='7' is-fixed='true' type-v2='title' w='98720' x='640' y='889'>
                  </zone>
                  <zone fixed-size='4' h='666' id='17' is-fixed='true' type-v2='empty' w='98720' x='640' y='8222'>
                  </zone>
                  <zone h='90223' id='6' type-v2='layout-basic' w='98720' x='640' y='8888'>
                    <zone h='90223' id='8' param='vert' type-v2='layout-flow' w='98720' x='640' y='8888'>
                      <zone fixed-size='206' h='22889' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98720' x='640' y='8888'>
                        <zone fixed-size='282' h='22889' id='11' is-fixed='true' name='Sales KPI' w='24720' x='640' y='8889'>
                          <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='219' h='22889' id='12' is-fixed='true' name='Profit KPI ' w='24720' x='25360' y='8889'>
                          <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='320' h='22889' id='13' is-fixed='true' name='Order Quantity' w='24640' x='50080' y='8889'>
                          <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='22889' id='14' name='Market Share by Sales' w='24640' x='74720' y='8889'>
                          <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45222' id='23' name='Category wise YTD vs PYTD Sales' w='48880' x='1040' y='32333'>
        </zone>
        <zone h='45000' id='24' name='Market wise Customer Acquistion per month' w='48640' x='50320' y='32444'>
        </zone>
        <zone h='8667' id='25' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[usr:Calculation_4628152340703203353:nk]' type-v2='color' w='11200' x='37680' y='62556' />
        <zone h='3667' id='26' leg-item-layout='horz' name='Market wise Customer Acquistion per month' pane-specification-id='1' param='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' type-v2='color' w='59280' x='46560' y='38111' />
        <zone h='16222' id='29' mode='checkdropdown' name='Sales KPI' param='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Market:nk]' type-v2='filter' values='database' w='17200' x='63040' y='1444' />
        <zone h='7000' id='30' mode='checkdropdown' name='Sales KPI' param='[federated.06wbyyw1ijyq811embx1y1pxqoiz].[none:Customer Segment:nk]' type-v2='filter' values='database' w='17280' x='81680' y='1222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
